}) {
    // NOTE: Direct PPTX template XML manipulation is unreliable and causes PowerPoint repair issues.
    // The template feature is disabled - we now use pptxgenjs to generate clean, professional PPTX files.
    // TODO: In the future, consider using a proper PPTX templating library like pptxtemplater.
    if (false && payload.templatePptxBase64) {
        const tplBuf = decodeBase64ToBuffer(payload.templatePptxBase64);
        const zip = await JSZip.loadAsync(tplBuf);

        const escapeXml = (s: string) =>
            (s || '')
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&apos;');

        const stripTags = (xml: string) => xml.replace(/<[^>]+>/g, '').replace(/\s+/g, ' ');
        
        // Helper: Replace text content in a slide's textboxes
        // Strategy: Find all <p:sp> (shape) elements, and for each one that contains text,
        // replace ALL <a:t> elements with our new content
        const replaceTextInSlide = (slideXml: string, titleText: string, contentText: string) => {
            // Find all shape elements that contain text bodies
            const shapes = slideXml.match(/<p:sp[\s\S]*?<\/p:sp>/g) || [];
            const textShapes = shapes.filter(s => /<p:txBody/.test(s));
            
            console.log(`[PPTX Hybrid] Found ${textShapes.length} text shapes in slide`);
            
            if (textShapes.length === 0) return slideXml;
            
            let result = slideXml;
            const texts = [titleText, contentText];
            
            for (let i = 0; i < Math.min(textShapes.length, texts.length); i++) {
                const oldShape = textShapes[i];
                const newText = texts[i];
                
                // Simple approach: Replace all <a:t>...</a:t> content in this shape with ONE <a:t> containing all text
                // This preserves the shape structure but replaces text
                let newShape = oldShape;
                
                // Remove all existing <a:t>...</a:t> pairs (but keep structure)
                // Then insert one new <a:t> with our content
                
                // Find the first <a:t> and replace it; remove all others
                let firstReplaced = false;
                newShape = newShape.replace(/<a:t[^>]*>[\s\S]*?<\/a:t>/g, (match) => {
                    if (!firstReplaced) {
                        firstReplaced = true;
                        // Replace with our text (escape XML and handle line breaks)
                        const safeText = escapeXml(newText.replace(/\n/g, ' '));
                        return `<a:t>${safeText}</a:t>`;
                    }
                    // Remove subsequent <a:t> elements by returning empty string
                    return '';
                });
                
                // Now replace the old shape with the new one in the result
                // Use indexOf + substring to avoid regex replacement issues
                const idx = result.indexOf(oldShape);
                if (idx !== -1) {
                    result = result.substring(0, idx) + newShape + result.substring(idx + oldShape.length);
                    console.log(`[PPTX Hybrid] Replaced shape ${i + 1} text with: ${newText.substring(0, 60).replace(/\n/g, ' ')}...`);
                } else {
                    console.log(`[PPTX Hybrid] WARNING: Could not find shape ${i + 1} in slide XML`);
                }
            }
            
            return result;
        };

        // Build a <a:p> that preserves paragraph properties from the original paragraph (if present),
        // and renders text with explicit line breaks.
        const buildParagraphXml = (text: string, originalParagraphXml: string) => {
            const pPr = originalParagraphXml.match(/<a:pPr[\s\S]*?<\/a:pPr>|<a:pPr[^>]*\/>/)?.[0] || '';
            const lines = (text || '').replace(/\r\n/g, '\n').split('\n');
            const runs: string[] = [];
            for (let i = 0; i < lines.length; i++) {
                if (i > 0) runs.push('<a:r><a:br/></a:r>');
                // Keep basic styling from first run if present (optional)
                const rPr = originalParagraphXml.match(/<a:rPr[\s\S]*?<\/a:rPr>|<a:rPr[^>]*\/>/)?.[0] || '';
                runs.push(`<a:r>${rPr}<a:t>${escapeXml(lines[i])}</a:t></a:r>`);
            }
            return `<a:p>${pPr}${runs.join('')}</a:p>`;
        };

        const replacePlaceholdersInXml = (xml: string, titleText: string, contentText?: string) => {
            const paragraphs = xml.match(/<a:p[\s\S]*?<\/a:p>/g) || [];
            if (paragraphs.length === 0) {
                // Fallback: use aggressive direct replacement on all <a:t> elements
                let out = xml;
                // Replace pattern: find all <a:t>...</a:t> sequences that collectively form the placeholder
                out = out.replace(/<a:t[^>]*>([^<]*\{[^<]*)<\/a:t>(\s*<[^>]+>\s*<a:t[^>]*>[^<]*)*<a:t[^>]*>([^<]*\}[^<]*)<\/a:t>/gi, 
                    (match) => {
                        const plainText = stripTags(match);
                        if (/\{\s*\{\s*title\s*\}\s*\}/i.test(plainText)) {
                            return `<a:t>${escapeXml(titleText)}</a:t>`;
                        }
                        if (/\{\s*\{\s*content\s*\}\s*\}/i.test(plainText)) {
                            return `<a:t>${escapeXml(contentText || '')}</a:t>`;
                        }
                        return match;
                    }
                );
                return out;
            }
            
            let out = xml;
            for (const p of paragraphs) {
                // Extract all text from <a:t> elements in this paragraph
                const textElements = p.match(/<a:t[^>]*>[\s\S]*?<\/a:t>/g) || [];
                const combinedText = textElements.map(t => stripTags(t)).join('');
                
                // Check if combined text contains placeholders (more lenient)
                const hasTitle = /\{.*?title.*?\}/i.test(combinedText);
                const hasContent = /\{.*?content.*?\}/i.test(combinedText);
                
                if (!hasTitle && !hasContent) continue;
                
                // Build replacement paragraph
                console.log(`[PPTX Replace] Found paragraph with title=${hasTitle}, content=${hasContent}`);
                console.log(`[PPTX Replace] Combined text: "${combinedText.substring(0, 150)}"`);
                
                let replacementText = combinedText;
                if (hasTitle) {
                    // Replace all variations of {{title}}
                    replacementText = replacementText.replace(/\{+\s*title\s*\}+/gi, titleText);
                }
                if (hasContent) {
                    // Replace all variations of {{content}}
                    replacementText = replacementText.replace(/\{+\s*content\s*\}+/gi, contentText || '');
                }
                
                const nextP = buildParagraphXml(replacementText, p);
                console.log(`[PPTX Replace] Replacement text: "${replacementText.substring(0, 150)}"`);
                
                // Replace the exact paragraph occurrence
                out = out.replace(p, nextP);
            }
            return out;
        };

        const deckTitleText = `${payload.title}\nLanguage: ${payload.languageLabel}`;

        const reTitle = /\{\{\s*title\s*\}\}/i;
        const reContent = /\{\{\s*content\s*\}\}/i;

        const stripMarkdown = (md: string) =>
            (md || '').replace(/```[\s\S]*?```/g, (m) => m.replace(/```[A-Za-z0-9_-]*\n?/g, '').replace(/```/g, ''));

        const buildItemContent = (it: any) => {
            const parts: string[] = [];
            parts.push(`Problem ${it.number}: ${it.title}`);
            parts.push(`Points: ${it.points}`);
            parts.push(`Type: ${it.type}`);
            if (it.sources?.length) {
                parts.push(`Sources: ${it.sources.map((s: any) => `${s.file}${s.pages ? ` (${s.pages})` : ''}`).join(', ')}`);
            }
            parts.push('');
            parts.push('Question:');
            parts.push(stripMarkdown(safeString(it.question)).trim());
            if (payload.includeSolutions) {
                parts.push('');
                parts.push('Solution:');
                parts.push(stripMarkdown(safeString(it.solution)).trim());
                if (payload.includeExplanations) {
                    parts.push('');
                    parts.push('Explanation:');
                    parts.push(stripMarkdown(safeString(it.explanation)).trim());
                }
            }
            return parts.join('\n').trim();
        };

        // NEW HYBRID APPROACH: Use first slide as template, replace textboxes directly
        const slidePaths = Object.keys(zip.files)
            .filter((p) => /^ppt\/slides\/slide\d+\.xml$/i.test(p))
            .sort((a, b) => {
                const an = Number((a.match(/slide(\d+)\.xml/i)?.[1]) || 0);
                const bn = Number((b.match(/slide(\d+)\.xml/i)?.[1]) || 0);
                return an - bn;
            });

        if (slidePaths.length === 0) {
            throw new Error('No slides found in template');
        }

        // Use first slide as template (preserves all design, background, etc.)
        const templateSlidePath = slidePaths[0];
        const templateSlideXml = await zip.file(templateSlidePath)!.async('string');
        const origNum = Number((templateSlidePath.match(/slide(\d+)\.xml/i)?.[1]) || 0);
        const origRelsPath = `ppt/slides/_rels/slide${origNum}.xml.rels`;
        const origRelsXml = zip.file(origRelsPath) ? await zip.file(origRelsPath)!.async('string') : null;

        console.log(`[PPTX Hybrid] Using slide ${templateSlidePath} as template`);

        // Helper to create slide content for a given item
        const fillSlideXml = (baseXml: string, it: any) => {
            const titleText = `Problem ${it.number}: ${it.title}`;
            const contentParts: string[] = [];
            contentParts.push(`Points: ${it.points}`);
            contentParts.push(`Type: ${it.type}`);
            if (it.sources?.length) {
                contentParts.push(`Sources: ${it.sources.map((s: any) => `${s.file}${s.pages ? ` (${s.pages})` : ''}`).join(', ')}`);
            }
            contentParts.push('');
            contentParts.push('Question:');
            contentParts.push(stripMarkdown(safeString(it.question)).trim());
            if (payload.includeSolutions) {
                contentParts.push('');
                contentParts.push('Solution:');
                contentParts.push(stripMarkdown(safeString(it.solution)).trim());
                if (payload.includeExplanations) {
                    contentParts.push('');
                    contentParts.push('Explanation:');
                    contentParts.push(stripMarkdown(safeString(it.explanation)).trim());
                }
            }
            const contentText = contentParts.join('\n');
            
            return replaceTextInSlide(baseXml, titleText, contentText);
        };

        // Use original template slide as first problem page (replace in-place), then duplicate for remaining problems.
        const allSlideNums = slidePaths.map((p) => Number((p.match(/slide(\d+)\.xml/i)?.[1]) || 0));
        let maxSlideNum = Math.max(...allSlideNums, origNum);

        console.log(`[PPTX Hybrid] Generating ${payload.items.length} slides from template`);

        // Fill original template slide with first problem
        const first = payload.items[0];
        if (first) {
            const filled = fillSlideXml(templateSlideXml, first);
            zip.file(templateSlidePath, filled);
        }

        const newSlideNums: number[] = [];
        const newSlidesToRelTarget: Array<{ relId: string; target: string }> = [];

        // Create new slides for remaining problems
        for (let idx = 1; idx < payload.items.length; idx++) {
            const it = payload.items[idx];
            maxSlideNum += 1;
            const newNum = maxSlideNum;
            const newSlidePath = `ppt/slides/slide${newNum}.xml`;
            const newRelsPath = `ppt/slides/_rels/slide${newNum}.xml.rels`;

            zip.file(newSlidePath, fillSlideXml(templateSlideXml, it));
            if (origRelsXml) zip.file(newRelsPath, origRelsXml);

            newSlideNums.push(newNum);
            newSlidesToRelTarget.push({ relId: '', target: `slides/slide${newNum}.xml` });
            
            console.log(`[PPTX Hybrid] Created slide ${newNum} for problem ${it.number}`);
        }

        // Update ppt/presentation.xml to include new slides.
        const presPath = 'ppt/presentation.xml';
        const presXml = zip.file(presPath) ? await zip.file(presPath)!.async('string') : null;
        if (presXml) {
            const sldIdLstRe = /<p:sldIdLst[^>]*>([\s\S]*?)<\/p:sldIdLst>/;
            const m = presXml.match(sldIdLstRe);
            if (m) {
                const inner = m[1];
                const idRe = /<p:sldId[^>]*\bid="(\d+)"[^>]*>/g;
                let maxId = 255;
                let mm: RegExpExecArray | null;
                while ((mm = idRe.exec(inner)) !== null) {
                    maxId = Math.max(maxId, Number(mm[1]) || 0);
                }
                const ridRe = /\br:id="rId(\d+)"/g;
                let maxRid = 0;
                while ((mm = ridRe.exec(inner)) !== null) {
                    maxRid = Math.max(maxRid, Number(mm[1]) || 0);
                }

                // Also consider ALL relationship ids in presentation.xml.rels (not just those referenced in sldIdLst),
                // otherwise we may accidentally reuse an existing rId and produce a corrupted PPTX.
                const presRelsPath = 'ppt/_rels/presentation.xml.rels';
                const presRelsXml = zip.file(presRelsPath) ? await zip.file(presRelsPath)!.async('string') : null;
                if (presRelsXml) {
                    const relIdRe = /\bId="rId(\d+)"/g;
                    let mRel: RegExpExecArray | null;
                    while ((mRel = relIdRe.exec(presRelsXml)) !== null) {
                        maxRid = Math.max(maxRid, Number(mRel[1]) || 0);
                    }
                }

                console.log(`[PPTX Export] Template has ${slidePaths.length} slides, generating ${payload.items.length} problems`);
                console.log(`[PPTX Export] Starting maxId=${maxId}, maxRid=${maxRid}`);

                // We'll append new sldId entries at the end.
                let newEntries = '';
                for (let i = 0; i < newSlidesToRelTarget.length; i++) {
                    maxId += 1;
                    maxRid += 1;
                    newEntries += `<p:sldId id="${maxId}" r:id="rId${maxRid}"/>`;
                    newSlidesToRelTarget[i].relId = `rId${maxRid}`;
                    console.log(`[PPTX Export] New slide${newSlideNums[i]} -> id=${maxId}, rId=${maxRid}`);
                }

                const updatedInner = inner + newEntries;
                const nextPres = presXml.replace(sldIdLstRe, (full) => full.replace(inner, updatedInner));
                zip.file(presPath, nextPres);

                // Update presentation.xml.rels with slide relationships.
                if (presRelsXml) {
                    const relsEndRe = /<\/Relationships>\s*$/;
                    let relsAdd = '';
                    for (const t of newSlidesToRelTarget) {
                        if (!t.relId) continue;
                        relsAdd += `<Relationship Id="${t.relId}" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/slide" Target="${t.target}"/>`;
                    }
                    const nextRels = presRelsXml.replace(relsEndRe, relsAdd + '</Relationships>');
                    zip.file(presRelsPath, nextRels);
                }
            }
        }

        // Update [Content_Types].xml to include overrides for new slides.
        const ctPath = '[Content_Types].xml';
        const ctXml = zip.file(ctPath) ? await zip.file(ctPath)!.async('string') : null;
        if (ctXml && newSlideNums.length > 0) {
            const existing = new Set<string>();
            const ovRe = /<Override[^>]*PartName="([^"]+)"[^>]*\/>/g;
            let m2: RegExpExecArray | null;
            while ((m2 = ovRe.exec(ctXml)) !== null) existing.add(m2[1]);
            const add: string[] = [];
            for (const n of newSlideNums) {
                const part = `/ppt/slides/slide${n}.xml`;
                if (existing.has(part)) continue;
                add.push(`<Override PartName="${part}" ContentType="application/vnd.openxmlformats-officedocument.presentationml.slide+xml"/>`);
            }
            if (add.length > 0) {
                const nextCt = ctXml.replace(/<\/Types>\s*$/, add.join('') + '</Types>');
                zip.file(ctPath, nextCt);
            }
        }

        const outBuf = await zip.generateAsync({ type: 'nodebuffer' });
        return Buffer.from(outBuf as any);
    }

    const pptx = new PptxGenJS();
    pptx.layout = 'LAYOUT_WIDE';
    pptx.author = 'AI Teaching Assistant';
    pptx.title = payload.title;

    // Clean white theme color scheme
    const colors = {
        background: 'FFFFFF',      // White
        titleBg: '2563eb',         // Blue 600
        accent: '2563eb',          // Blue 600
        textPrimary: '1f2937',     // Gray 800
        textSecondary: '4b5563',   // Gray 600
        textMuted: '6b7280',       // Gray 500
        success: '16a34a',         // Green 600
        warning: 'd97706',         // Amber 600
        codeBg: 'f3f4f6',          // Gray 100
    };

    // Helper to parse mixed content (text + code blocks) into segments
    interface ContentSegment {
        type: 'text' | 'code';
        content: string;
        language?: string;
    }
    
    // 判斷一段文字是否為「像代碼」的區塊（沒有反引號時的兜底邏輯）
    const isCodeLike = (block: string): boolean => {
        const lines = block.split('\n').map((l) => l.trimEnd());
        const nonEmpty = lines.filter((l) => l.trim().length > 0);
        if (nonEmpty.length === 0) return false;

        // 1) 包含常見關鍵字
        const codeKeywords =
            /(def |class |import |from |for |while |if |else:|elif |return |try:|except |with |:=|lambda|\{|\}|\(|\)|=)/;
        const keywordHits = nonEmpty.filter((l) => codeKeywords.test(l)).length;

        // 2) 行首縮排比例
        const indentRatio =
            nonEmpty.filter((l) => /^\s{2,}/.test(l) || l.startsWith('\t')).length / nonEmpty.length;

        // 3) 包含明顯的運算或函式呼叫
        const hasSymbols = nonEmpty.some((l) => /[:\(\)=]/.test(l));

        // 4) 多數行結尾有冒號或括號
        const colonRatio = nonEmpty.filter((l) => /[:\)]\s*$/.test(l)).length / nonEmpty.length;
        
        // 5) Python/JS specific: starts with def, class, import, from, const, let
        const isCodeHead = /^(def |class |import |from |const |let |var |async |#|@)/.test(nonEmpty[0].trim());

        if (nonEmpty.length === 1) {
            // 單行代碼判定：必須非常像代碼，或者是 docstring/comment
            return isCodeHead || (keywordHits >= 1 && hasSymbols) || /^("""|'''|#|\/\/)/.test(nonEmpty[0].trim());
        }

        // 多行判定：只要符合其中一個強特徵即可
        return (
            isCodeHead || 
            (keywordHits >= 1 && (indentRatio >= 0.2 || colonRatio >= 0.2)) || 
            (keywordHits >= 2) || 
            (indentRatio >= 0.4) ||
            (colonRatio >= 0.4)
        );
    };

    const parseMixedContent = (text: string): ContentSegment[] => {
        const segments: ContentSegment[] = [];
        const input = text || '';
        if (!input.trim()) return segments;

        // Helper to process non-fenced text segments
        const processTextSegment = (txt: string) => {
            if (!txt.trim()) return;
            const paragraphs = txt.split(/\n{2,}/);
            for (const para of paragraphs) {
                if (!para.trim()) continue;
                if (isCodeLike(para)) {
                    const codeClean = para.trim();
                    segments.push({ type: 'code', content: codeClean, language: '' });
                    console.log(`[PPTX Parse] Segment heuristic code: lines=${codeClean.split('\n').length}`);
                } else {
                    segments.push({ type: 'text', content: para.trim() });
                }
            }
        };

        // Try to find fenced code blocks
        const fenceRegex = /```([a-zA-Z0-9_-]*)?\s*\n?([\s\S]*?)```|``([a-zA-Z0-9_-]*)?\s*\n?([\s\S]*?)``/g;
        let lastIndex = 0;
        let match;
        let foundFence = false;

        while ((match = fenceRegex.exec(input)) !== null) {
            foundFence = true;
            // Process text before the fence
            if (match.index > lastIndex) {
                processTextSegment(input.slice(lastIndex, match.index));
            }

            const language = (match[1] || match[3] || '').trim();
            let codeContent = (match[2] || match[4] || '').trim();

            // Clean language identifier from the first line if necessary
            const firstLine = codeContent.split('\n')[0].trim();
            if (firstLine && /^[a-zA-Z0-9_-]+$/.test(firstLine) && !language) {
                const rest = codeContent.slice(firstLine.length).trim();
                if (rest && rest.length > firstLine.length) {
                    codeContent = rest;
                }
            }

            if (codeContent) {
                segments.push({ type: 'code', content: codeContent, language });
                console.log(`[PPTX Parse] Fenced code: lang="${language}", lines=${codeContent.split('\n').length}`);
            }

            lastIndex = match.index + match[0].length;
        }

        // Process remaining text
        if (lastIndex < input.length) {
            processTextSegment(input.slice(lastIndex));
        }

        if (segments.length === 0 && input.trim()) {
            segments.push({ type: 'text', content: input.trim() });
        }

        console.log(`[PPTX Parse] Total segments: ${segments.length} (${segments.map(s => s.type).join(', ')})`);
        return segments;
    };

    // Helper to render mixed content segments to a slide
    const renderMixedContent = (
        slide: any,
        segments: ContentSegment[],
        startY: number,
        maxY: number,
        fontSize: number = 18
    ): number => {
        let currentY = startY;
        
        for (const segment of segments) {
            if (currentY >= maxY) break;
            
            if (segment.type === 'code') {
                const code = segment.content;
                const codeLines = code.split('\n').length;
                
                console.log(`[PPTX Render] Rendering code block: ${codeLines} lines, y=${currentY.toFixed(2)}`);
                
                // Dynamic height calculation: base (0.3) + lines * line height (0.26) + padding (0.4)
                // Add 40% buffer to ensure all code fits (more generous for safety)
                const baseHeight = 0.3 + codeLines * 0.26 + 0.4;
                const codeBoxHeight = Math.min(
                    maxY - currentY - 0.2, // Don't exceed available space
                    Math.max(1.5, baseHeight * 1.4) // Minimum 1.5, with 40% buffer
                );
                
                console.log(`[PPTX Render] Code box height: ${codeBoxHeight.toFixed(2)} (base: ${baseHeight.toFixed(2)})`);
                
                if (codeBoxHeight < 1.0) {
                    console.log(`[PPTX Render] Not enough space for code block, skipping`);
                    break; // Not enough space for code
                }
                
                // Draw code box with black background
                slide.addShape('rect', { 
                    x: 0.4, y: currentY, w: 12.6, h: codeBoxHeight, 
                    fill: { color: '1e1e1e' },
                    line: { color: '3c3c3c', pt: 1 }
                });
                
                // Add code with syntax highlighting
                const highlightedCode = highlightCode(code);
                slide.addText(highlightedCode, { 
                    x: 0.5, y: currentY + 0.05, w: 12.4, h: codeBoxHeight - 0.1, 
                    valign: 'top',
                    autoFit: false,
                    shrinkText: false,
                    lineSpacing: 1.15,
                });
                
                console.log(`[PPTX Render] Code block rendered successfully`);
                currentY += codeBoxHeight + 0.2;
            } else {
                // Regular text
                const cleanText = cleanMarkdown(segment.content);
                if (!cleanText.trim()) continue;
                
                // Estimate text height (roughly 0.22 inches per line for 18pt font)
                const textLines = cleanText.split('\n').filter(l => l.trim()).length || 1;
                const textHeight = Math.min(
                    maxY - currentY - 0.2,
                    Math.max(0.3, textLines * 0.22 + 0.1)
                );
                
                if (textHeight < 0.2) break;
                
                slide.addText(cleanText, { 
                    x: 0.4, y: currentY, w: 12.6, h: textHeight, 
                    fontSize: fontSize,
                    color: colors.textPrimary,
                    fontFace: 'Arial',
                    valign: 'top'
                });
                
                currentY += textHeight + 0.15;
            }
        }
        
        return currentY;
    };

    // Helper to clean markdown symbols (remove ##, **, etc.)
    // Also removes code block language identifiers (e.g., ```python -> just the code)
    const cleanMarkdown = (text: string) => {
        let cleaned = text || '';
        
        // First, handle code blocks: remove ```language and ```, keep only the code content
        // Match: ```python\ncode\n``` or ```python code``` or ```code```
        cleaned = cleaned.replace(/```([a-zA-Z0-9_-]+)?\s*\n?([\s\S]*?)```/g, (match, lang, codeContent) => {
            // Return just the code content without the language identifier and backticks
            return (codeContent || '').trim();
        });
        
        // Also handle malformed code blocks with `` instead of ```
        cleaned = cleaned.replace(/``([a-zA-Z0-9_-]+)?\s*\n?([\s\S]*?)``/g, (match, lang, codeContent) => {
            return (codeContent || '').trim();
        });
        
        // Handle single backtick code blocks (shouldn't happen but just in case)
        cleaned = cleaned.replace(/`([a-zA-Z0-9_-]+)\s+([^`]+)`/g, '$2');
        
        // Then clean other markdown symbols
        cleaned = cleaned
            .replace(/^#{1,6}\s*/gm, '')           // Remove ## headers
            .replace(/\*\*([^*]+)\*\*/g, '$1')     // Remove **bold**
            .replace(/\*([^*]+)\*/g, '$1')         // Remove *italic*
            .replace(/`([^`]+)`/g, '$1')           // Remove inline `code`
            .replace(/^[-*]\s+/gm, '• ')           // Convert - or * bullets to •
            .trim();
        
        return cleaned;
    };

    // Helper to extract ALL code from markdown code blocks (not just the first one)
    // Also handles malformed code blocks with `` instead of ```
    const extractCode = (text: string) => {
        const codeBlocks: string[] = [];
        
        // Match both ``` and `` code blocks, with optional language identifier
        const regex = /`{2,3}[a-zA-Z0-9_-]*\n?([\s\S]*?)`{2,3}/g;
        let match;
        while ((match = regex.exec(text)) !== null) {
            if (match[1]?.trim()) {
                // Clean up the code: remove any remaining language identifiers at the start
                let code = match[1].trim();
                // If the first line looks like just a language name, remove it
                const lines = code.split('\n');
                if (lines.length > 1 && /^[a-zA-Z0-9_-]+$/.test(lines[0].trim())) {
                    lines.shift();
                    code = lines.join('\n').trim();
                }
                codeBlocks.push(code);
            }
        }
        
        if (codeBlocks.length > 0) {
            return { hasCode: true, code: codeBlocks.join('\n\n') };
        }
        
        // Fallback: check if the text looks like code (has common code patterns)
        const looksLikeCode = /^(def |class |function |import |from |const |let |var |if |for |while |return )/m.test(text);
        if (looksLikeCode) {
            // Clean markdown symbols and return as code
            const cleaned = text
                .replace(/`{1,3}[a-zA-Z0-9_-]*/g, '')  // Remove opening backticks with language
                .replace(/`{1,3}/g, '')                 // Remove closing backticks
                .trim();
            return { hasCode: true, code: cleaned };
        }
        
        return { hasCode: false, code: '' };
    };

    // Simple syntax highlighting for code (returns pptxgenjs text array format)
    // Colors inspired by VS Code Dark+ theme
    const highlightCode = (code: string): Array<{ text: string; options: { color: string; fontFace: string; fontSize: number } }> => {
        const result: Array<{ text: string; options: { color: string; fontFace: string; fontSize: number } }> = [];
        const baseOptions = { fontFace: 'Consolas', fontSize: 18 };
        
        // Color scheme (VS Code Dark+ inspired)
        const colors = {
            keyword: '569cd6',    // Blue - keywords
            string: 'ce9178',     // Orange - strings
            comment: '6a9955',    // Green - comments
            function: 'dcdcaa',   // Yellow - function names
            number: 'b5cea8',     // Light green - numbers
            default: 'd4d4d4',    // Light gray - default text
        };
        
        // Split code into lines and process each
        const lines = code.split('\n');
        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            if (i > 0) {
                result.push({ text: '\n', options: { ...baseOptions, color: colors.default } });
            }
            
            // Simple tokenization
            let remaining = line;
            while (remaining.length > 0) {
                // Check for comments (# or //)
                const commentMatch = remaining.match(/^(#.*|\/\/.*)$/);
                if (commentMatch) {
                    result.push({ text: commentMatch[0], options: { ...baseOptions, color: colors.comment } });
                    remaining = '';
                    continue;
                }
                
                // Check for strings
                const stringMatch = remaining.match(/^(["'])(?:(?!\1|\\).|\\.)*\1/);
                if (stringMatch) {
                    result.push({ text: stringMatch[0], options: { ...baseOptions, color: colors.string } });
                    remaining = remaining.slice(stringMatch[0].length);
                    continue;
                }
                
                // Check for keywords
                const keywordMatch = remaining.match(/^(def|class|function|async|await|return|if|else|elif|for|while|in|import|from|const|let|var|try|except|catch|finally|throw|new|this|self|True|False|None|true|false|null|undefined|and|or|not)\b/);
                if (keywordMatch) {
                    result.push({ text: keywordMatch[0], options: { ...baseOptions, color: colors.keyword } });
                    remaining = remaining.slice(keywordMatch[0].length);
                    continue;
                }
                
                // Check for numbers
                const numberMatch = remaining.match(/^-?\d+\.?\d*/);
                if (numberMatch) {
                    result.push({ text: numberMatch[0], options: { ...baseOptions, color: colors.number } });
                    remaining = remaining.slice(numberMatch[0].length);
                    continue;
                }
                
                // Check for function calls (word followed by parenthesis)
                const funcMatch = remaining.match(/^([a-zA-Z_][a-zA-Z0-9_]*)(?=\s*\()/);
                if (funcMatch) {
                    result.push({ text: funcMatch[1], options: { ...baseOptions, color: colors.function } });
                    remaining = remaining.slice(funcMatch[1].length);
                    continue;
                }
                
                // Default: take next character or word
                const defaultMatch = remaining.match(/^([a-zA-Z_][a-zA-Z0-9_]*|\s+|.)/);
                if (defaultMatch) {
                    result.push({ text: defaultMatch[0], options: { ...baseOptions, color: colors.default } });
                    remaining = remaining.slice(defaultMatch[0].length);
                } else {
                    // Fallback
                    result.push({ text: remaining[0], options: { ...baseOptions, color: colors.default } });
                    remaining = remaining.slice(1);
                }
            }
        }
        
        return result;
    };

    // Helper to strip code blocks and clean remaining text
    const stripAndClean = (text: string) => {
        const withoutCode = (text || '').replace(/```[\s\S]*?```/g, '').trim();
        return cleanMarkdown(withoutCode);
    };

    // Title slide
    const titleSlide = pptx.addSlide();
    titleSlide.background = { color: colors.background };
    titleSlide.addText(payload.title, { 
        x: 0.6, y: 2.8, w: 12.2, h: 1.2, 
        fontSize: 32, bold: true, color: colors.textPrimary, 
        fontFace: 'Arial',
        align: 'center'
    });
    titleSlide.addText(`Language: ${payload.languageLabel}`, { 
        x: 0.6, y: 4.0, w: 12.2, h: 0.5, 
        fontSize: 16, color: colors.textSecondary,
        align: 'center'
    });
    titleSlide.addText(`Generated by AI Teaching Assistant`, { 
        x: 0.6, y: 6.8, w: 12.2, h: 0.3, 
        fontSize: 11, color: colors.textMuted,
        align: 'center'
    });

    // Helper to add problem header to a slide
    const addProblemHeader = (slide: any, it: any) => {
        // Title (bold, 40pt)
        slide.addText(`Problem ${it.number}: ${it.title}`, { 
            x: 0.4, y: 0.3, w: 12.6, h: 0.8, 
            fontSize: 40, bold: true, color: colors.textPrimary,
            fontFace: 'Arial'
        });

        // Meta info bar (14pt)
        const metaText = [
            `${it.points} pts`,
            it.type,
            it.sources?.length ? it.sources.map((s: ExportSource) => `${s.file}${s.pages ? ` (${s.pages})` : ''}`).join(', ') : '',
        ].filter(Boolean).join('  •  ');
        
        slide.addText(metaText, { 
            x: 0.4, y: 1.15, w: 12.6, h: 0.4, 
            fontSize: 14, color: colors.textMuted,
            fontFace: 'Arial'
        });
    };

    // Create slides for each problem
    for (const it of payload.items) {
        // === SLIDE 1: Question ===
        const questionSlide = pptx.addSlide();
        questionSlide.background = { color: colors.background };
        addProblemHeader(questionSlide, it);

        questionSlide.addText('Question:', { 
            x: 0.4, y: 1.6, w: 3, h: 0.5, 
            fontSize: 20, bold: true, color: colors.accent,
            fontFace: 'Arial'
        });
        
        // Intelligently handle question content: parse and render text + code blocks
        const questionRaw = safeString(it.question);
        if (isCodeLike(questionRaw)) {
            renderMixedContent(questionSlide, [{ type: 'code', content: questionRaw.trim() }], 2.2, 6.8, 18);
        } else {
            const questionSegments = parseMixedContent(questionRaw);
            renderMixedContent(questionSlide, questionSegments, 2.2, 6.8, 18);
        }

        // === SLIDE 2: Solution + Explanation (together on one page) ===
        if (payload.includeSolutions && it.solution) {
            const answerSlide = pptx.addSlide();
            answerSlide.background = { color: colors.background };
            addProblemHeader(answerSlide, it);

            let yPos = 1.6;

            // Solution section (20pt header)
            answerSlide.addText('Solution:', { 
                x: 0.4, y: yPos, w: 3, h: 0.5, 
                fontSize: 20, bold: true, color: colors.success,
                fontFace: 'Arial'
            });
            yPos += 0.55;
            
            const solutionRaw = safeString(it.solution);
            const solutionMaxY = payload.includeExplanations ? 5.5 : 7.3; // Max Y before explanation section

            if (isCodeLike(solutionRaw)) {
                yPos = renderMixedContent(answerSlide, [{ type: 'code', content: solutionRaw.trim() }], yPos, solutionMaxY, 18);
            } else {
                const solutionSegments = parseMixedContent(solutionRaw);
                yPos = renderMixedContent(answerSlide, solutionSegments, yPos, solutionMaxY, 18);
            }

            // Explanation section (on same slide, 20pt header, 18pt content)
            if (payload.includeExplanations && it.explanation) {
                answerSlide.addText('Explanation:', { 
                    x: 0.4, y: yPos, w: 3, h: 0.5, 
                    fontSize: 20, bold: true, color: colors.warning,
                    fontFace: 'Arial'
                });
                yPos += 0.55;
                
                const explanationText = cleanMarkdown(safeString(it.explanation));
                answerSlide.addText(explanationText, { 
                    x: 0.4, y: yPos, w: 12.6, h: 2.5, 
                    fontSize: 18, color: colors.textSecondary,
                    fontFace: 'Arial',
                    valign: 'top'
                });
            }
        }
    }

    const buf = await pptx.write({ outputType: 'nodebuffer' } as any);
    return Buffer.from(buf as any);
}

export async function POST(req: NextRequest) {
    try {
        const body = await req.json();
        const format = body?.format as ExportFormat;
        const filename = (body?.filename || 'export').toString();
        const language = (body?.language || 'primary') as ExportLanguage;
        const title = (body?.title || 'Export').toString();
        const includeSolutions = Boolean(body?.includeSolutions);
        const includeExplanations = Boolean(body?.includeExplanations);
        const items = Array.isArray(body?.items) ? (body.items as ExportItem[]) : [];

        const primaryLanguage = (body?.primaryLanguage || 'English').toString();
        const secondaryLanguage = (body?.secondaryLanguage || 'none').toString();
        const languageLabel = language === 'primary' ? primaryLanguage : secondaryLanguage;

        const normalizedItems = items.map((it) => {
            const q = language === 'primary' ? safeString(it?.primary?.question) : safeString(it?.secondary?.question);
            const sol = language === 'primary' ? safeString(it?.primary?.solution) : safeString(it?.secondary?.solution);
            const exp = language === 'primary' ? safeString(it?.primary?.explanation) : safeString(it?.secondary?.explanation);
            return {
                number: Number(it?.number) || 1,
                title: safeString(it?.title),
                type: safeString(it?.type),
                points: Number(it?.points) || 0,
                sources: Array.isArray(it?.sources) ? it.sources.map((s) => ({ file: safeString(s?.file), pages: safeString(s?.pages) })) : [],
                question: q,
                solution: sol,
                explanation: exp,
            };
        });

        let buf: Buffer;
        if (format === 'docx') {
            buf = await generateDocx({
                title,
                languageLabel,
                includeSolutions,
                includeExplanations,
                items: normalizedItems,
                templateDocxBase64: typeof body?.templateDocxBase64 === 'string' ? body.templateDocxBase64 : undefined,
            });
        } else if (format === 'pdf') {
            buf = await generatePdf({
                title,
